<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jest-stare!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/diff2html.min.css" rel="stylesheet" type="text/css">
    <link href="css/jest-stare.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/diff2html.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/view.js"></script>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" id="navbar-title" href="#">jest-stare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="coverage-link" class="nav-link disabled" href="#">Coverage</a>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-passoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-passoff-switch">
                                <span class="pass off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-failoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-failoff-switch">
                                <span class="fail off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-pendingoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-pendingoff-switch">
                                <span class="pending off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-todooff-switch" checked>
                            <label class="onoff-switch-label" for="lab-todooff-switch">
                                <span class="todo off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" disabled>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" disabled>Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h1 class="mt-5"></h1>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <canvas id="test-suites-canvas" width="100" height="100"></canvas>
                <h2>Test Suites</h2>
                <div class="list-group">
                    <p id="test-suites-results" class="list-group-item list-group-item-action">0 passed, 1 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <canvas id="tests-canvas" width="100" height="100"></canvas>
                <h2>Tests</h2>
                <div class="list-group">
                    <p id="tests-results" class="list-group-item list-group-item-action">5 passed, 13 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4" id="snapshots-group">
                <canvas id="snapshots-canvas" width="100" height="100"></canvas>
                <h2>Snapshots</h2>
                <div class="list-group">
                    <p id="snapshots-results" class="list-group-item list-group-item-action">0 passed, 0 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>

        <div id="loading-info" class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100" style="width: 100%"></div>
        </div>

        <div class="d-none" id="test-summary"></div>
        <div class="d-none" id="test-config">{
  &quot;additionalResultsProcessors&quot;: [],
  &quot;resultDir&quot;: &quot;.&#x2F;jest-stare&#x2F;&quot;,
  &quot;resultHtml&quot;: &quot;index.html&quot;,
  &quot;resultJson&quot;: &quot;jest-results.json&quot;
}</div>
        <div id="accordion">
            <div class="d-none" id="test-results">{
  &quot;numFailedTestSuites&quot;: 1,
  &quot;numFailedTests&quot;: 6,
  &quot;numPassedTestSuites&quot;: 0,
  &quot;numPassedTests&quot;: 5,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 2,
  &quot;numRuntimeErrorTestSuites&quot;: 0,
  &quot;numTodoTests&quot;: 0,
  &quot;numTotalTestSuites&quot;: 1,
  &quot;numTotalTests&quot;: 13,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesRemovedList&quot;: [],
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1643009627620,
  &quot;success&quot;: false,
  &quot;testResults&quot;: [
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 6,
      &quot;numPassingTests&quot;: 5,
      &quot;numPendingTests&quot;: 2,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1643009670680,
        &quot;runtime&quot;: 42836,
        &quot;slow&quot;: true,
        &quot;start&quot;: 1643009627844
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0,
        &quot;uncheckedKeys&quot;: []
      },
      &quot;testFilePath&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Seal&quot;
          ],
          &quot;duration&quot;: 1018,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;testsuit for Seal Authorization for admin&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Authorization for admin&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Seal&quot;
          ],
          &quot;duration&quot;: 4719,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;testsuit for Seal Upload AudioFiles&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Upload AudioFiles&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Seal&quot;
          ],
          &quot;duration&quot;: 5405,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;testsuit for Seal create Seal&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;create Seal&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Seal&quot;
          ],
          &quot;duration&quot;: 2114,
          &quot;failureDetails&quot;: [
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {},
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:92:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:92:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
          ],
          &quot;fullName&quot;: &quot;testsuit for Seal get Seal&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;get Seal&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Seal&quot;
          ],
          &quot;duration&quot;: 4890,
          &quot;failureDetails&quot;: [
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {},
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:136:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:136:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
          ],
          &quot;fullName&quot;: &quot;testsuit for Seal update Seal&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;update Seal&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Seal&quot;
          ],
          &quot;duration&quot;: 1977,
          &quot;failureDetails&quot;: [
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {
                &quot;matcherResult&quot;: {
                  &quot;actual&quot;: 500,
                  &quot;expected&quot;: 204,
                  &quot;name&quot;: &quot;toBe&quot;,
                  &quot;pass&quot;: false
                }
              },
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;Error: \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m204\u001b[39m\nReceived: \u001b[31m500\u001b[39m&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;Error: \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m204\u001b[39m\nReceived: \u001b[31m500\u001b[39m\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:152:22)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;Error: \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m204\u001b[39m\nReceived: \u001b[31m500\u001b[39m\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:152:22)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
          ],
          &quot;fullName&quot;: &quot;testsuit for Seal delete Seal&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;delete Seal&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Expressions&quot;
          ],
          &quot;duration&quot;: 5456,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;testsuit for Expressions create Mini-phrases&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;create Mini-phrases&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Expressions&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;testsuit for Expressions create Onomatope&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;pending&quot;,
          &quot;title&quot;: &quot;create Onomatope&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Expressions&quot;
          ],
          &quot;duration&quot;: 1861,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;testsuit for Expressions create JapeneseSoul&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;create JapeneseSoul&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Expressions&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;testsuit for Expressions create Idiom&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;pending&quot;,
          &quot;title&quot;: &quot;create Idiom&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Expressions&quot;
          ],
          &quot;duration&quot;: 1945,
          &quot;failureDetails&quot;: [
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {},
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:469:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:469:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
          ],
          &quot;fullName&quot;: &quot;testsuit for Expressions get Idiom&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;get Idiom&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Expressions&quot;
          ],
          &quot;duration&quot;: 1959,
          &quot;failureDetails&quot;: [
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {},
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:485:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:485:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
          ],
          &quot;fullName&quot;: &quot;testsuit for Expressions get Mini-phrases&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;get Mini-phrases&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;testsuit for Expressions&quot;
          ],
          &quot;duration&quot;: 2103,
          &quot;failureDetails&quot;: [
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {},
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:500:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;TypeError: Cannot read property &#39;id&#39; of undefined\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;specs&#x2F;aomi.spec.js:500:26)\n    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:93:5)&quot;
          ],
          &quot;fullName&quot;: &quot;testsuit for Expressions get JapeneseSoul&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;get JapeneseSoul&quot;
        }
      ],
      &quot;failureMessage&quot;: &quot;\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mtestsuit for Seal › get Seal\u001b[39m\u001b[22m\n\n    TypeError: Cannot read property &#39;id&#39; of undefined\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 90 |\u001b[39m     \u001b[36mconst\u001b[39m r \u001b[33m&#x3D;\u001b[39m \u001b[36mawait\u001b[39m apiProvider()\u001b[33m.\u001b[39madminSeal()\u001b[33m.\u001b[39mgetSeal(token\u001b[33m,\u001b[39m sealId)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 91 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 92 |\u001b[39m     expect(r\u001b[33m.\u001b[39mbody\u001b[33m.\u001b[39mresult\u001b[33m.\u001b[39mid)\u001b[33m.\u001b[39mtoBe(sealId)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m    |\u001b[39m                          \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 93 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 94 |\u001b[39m     expect(r\u001b[33m.\u001b[39mstatus)\u001b[33m.\u001b[39mtoBe(\u001b[35m200\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 95 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mspecs&#x2F;aomi.spec.js\u001b[39m\u001b[0m\u001b[2m:92:26)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mtestsuit for Seal › update Seal\u001b[39m\u001b[22m\n\n    TypeError: Cannot read property &#39;id&#39; of undefined\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 134 |\u001b[39m     \u001b[36mconst\u001b[39m r \u001b[33m&#x3D;\u001b[39m \u001b[36mawait\u001b[39m apiProvider()\u001b[33m.\u001b[39madminSeal()\u001b[33m.\u001b[39mupdateSeal(token\u001b[33m,\u001b[39m sealId\u001b[33m,\u001b[39m formData)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 135 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 136 |\u001b[39m     expect(r\u001b[33m.\u001b[39mbody\u001b[33m.\u001b[39mresult\u001b[33m.\u001b[39mid)\u001b[33m.\u001b[39mtoBe(sealId)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m     |\u001b[39m                          \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 137 |\u001b[39m     expect(r\u001b[33m.\u001b[39mstatus)\u001b[33m.\u001b[39mtoBe(\u001b[35m200\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 138 |\u001b[39m   })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 139 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mspecs&#x2F;aomi.spec.js\u001b[39m\u001b[0m\u001b[2m:136:26)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mtestsuit for Seal › delete Seal\u001b[39m\u001b[22m\n\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\n    Expected: \u001b[32m204\u001b[39m\n    Received: \u001b[31m500\u001b[39m\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 150 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 151 |\u001b[39m     \u001b[90m&#x2F;&#x2F;console.log(r.body.result)\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 152 |\u001b[39m     expect(r\u001b[33m.\u001b[39mstatus)\u001b[33m.\u001b[39mtoBe(\u001b[35m204\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m     |\u001b[39m                      \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 153 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 154 |\u001b[39m   })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 155 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mspecs&#x2F;aomi.spec.js\u001b[39m\u001b[0m\u001b[2m:152:22)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mtestsuit for Expressions › get Idiom\u001b[39m\u001b[22m\n\n    TypeError: Cannot read property &#39;id&#39; of undefined\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 467 |\u001b[39m     \u001b[36mconst\u001b[39m r \u001b[33m&#x3D;\u001b[39m \u001b[36mawait\u001b[39m apiProvider()\u001b[33m.\u001b[39madminExpresiions()\u001b[33m.\u001b[39mgetExpression(token\u001b[33m,\u001b[39m id)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 468 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 469 |\u001b[39m     expect(r\u001b[33m.\u001b[39mbody\u001b[33m.\u001b[39mresult\u001b[33m.\u001b[39mid)\u001b[33m.\u001b[39mtoBe(id)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m     |\u001b[39m                          \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 470 |\u001b[39m     expect(r\u001b[33m.\u001b[39mstatus)\u001b[33m.\u001b[39mtoBe(\u001b[35m200\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 471 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 472 |\u001b[39m   })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mspecs&#x2F;aomi.spec.js\u001b[39m\u001b[0m\u001b[2m:469:26)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mtestsuit for Expressions › get Mini-phrases\u001b[39m\u001b[22m\n\n    TypeError: Cannot read property &#39;id&#39; of undefined\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 483 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 484 |\u001b[39m     \u001b[90m&#x2F;&#x2F;console.log(r.body.result)\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 485 |\u001b[39m     expect(r\u001b[33m.\u001b[39mbody\u001b[33m.\u001b[39mresult\u001b[33m.\u001b[39mid)\u001b[33m.\u001b[39mtoBe(id)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m     |\u001b[39m                          \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 486 |\u001b[39m     expect(r\u001b[33m.\u001b[39mstatus)\u001b[33m.\u001b[39mtoBe(\u001b[35m200\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 487 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 488 |\u001b[39m   })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mspecs&#x2F;aomi.spec.js\u001b[39m\u001b[0m\u001b[2m:485:26)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mtestsuit for Expressions › get JapeneseSoul\u001b[39m\u001b[22m\n\n    TypeError: Cannot read property &#39;id&#39; of undefined\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 498 |\u001b[39m     \u001b[36mconst\u001b[39m r \u001b[33m&#x3D;\u001b[39m \u001b[36mawait\u001b[39m apiProvider()\u001b[33m.\u001b[39madminExpresiions()\u001b[33m.\u001b[39mgetExpression(token\u001b[33m,\u001b[39m id)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 499 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 500 |\u001b[39m     expect(r\u001b[33m.\u001b[39mbody\u001b[33m.\u001b[39mresult\u001b[33m.\u001b[39mid)\u001b[33m.\u001b[39mtoBe(id)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m     |\u001b[39m                          \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 501 |\u001b[39m     expect(r\u001b[33m.\u001b[39mstatus)\u001b[33m.\u001b[39mtoBe(\u001b[35m200\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 502 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 503 |\u001b[39m   })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mspecs&#x2F;aomi.spec.js\u001b[39m\u001b[0m\u001b[2m:500:26)\u001b[22m\u001b[2m\u001b[22m\n&quot;
    }
  ],
  &quot;wasInterrupted&quot;: false,
  &quot;config&quot;: {
    &quot;bail&quot;: 0,
    &quot;changedFilesWithAncestor&quot;: false,
    &quot;collectCoverage&quot;: false,
    &quot;collectCoverageFrom&quot;: [],
    &quot;coverageDirectory&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;coverage&quot;,
    &quot;coverageProvider&quot;: &quot;babel&quot;,
    &quot;coverageReporters&quot;: [
      &quot;json&quot;,
      &quot;text&quot;,
      &quot;lcov&quot;,
      &quot;clover&quot;
    ],
    &quot;detectLeaks&quot;: false,
    &quot;detectOpenHandles&quot;: false,
    &quot;errorOnDeprecated&quot;: false,
    &quot;expand&quot;: false,
    &quot;findRelatedTests&quot;: false,
    &quot;forceExit&quot;: false,
    &quot;json&quot;: false,
    &quot;lastCommit&quot;: false,
    &quot;listTests&quot;: false,
    &quot;logHeapUsage&quot;: false,
    &quot;maxConcurrency&quot;: 5,
    &quot;maxWorkers&quot;: 3,
    &quot;noStackTrace&quot;: false,
    &quot;nonFlagArgs&quot;: [],
    &quot;notify&quot;: false,
    &quot;notifyMode&quot;: &quot;failure-change&quot;,
    &quot;onlyChanged&quot;: false,
    &quot;onlyFailures&quot;: false,
    &quot;passWithNoTests&quot;: false,
    &quot;projects&quot;: [],
    &quot;reporters&quot;: [
      [
        &quot;default&quot;,
        {}
      ],
      [
        &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;jest-html-reporters&#x2F;index.js&quot;,
        {
          &quot;filename&quot;: &quot;report.html&quot;,
          &quot;expand&quot;: true,
          &quot;pageTitle&quot;: &quot;Aomi_Report&quot;
        }
      ],
      [
        &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;jest-stare&#x2F;lib&#x2F;index.js&quot;,
        {}
      ],
      [
        &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;@testomatio&#x2F;reporter&#x2F;lib&#x2F;adapter&#x2F;jest.js&quot;,
        {
          &quot;apiKey&quot;: &quot;bac1baef44eh&quot;
        }
      ]
    ],
    &quot;rootDir&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&quot;,
    &quot;runTestsByPath&quot;: false,
    &quot;skipFilter&quot;: false,
    &quot;testFailureExitCode&quot;: 1,
    &quot;testPathPattern&quot;: &quot;&quot;,
    &quot;testSequencer&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;@jest&#x2F;test-sequencer&#x2F;build&#x2F;index.js&quot;,
    &quot;testTimeout&quot;: 50000,
    &quot;updateSnapshot&quot;: &quot;new&quot;,
    &quot;useStderr&quot;: false,
    &quot;verbose&quot;: true,
    &quot;watch&quot;: false,
    &quot;watchAll&quot;: false,
    &quot;watchman&quot;: true
  },
  &quot;endTime&quot;: 1643009670850,
  &quot;_reporterOptions&quot;: {
    &quot;publicPath&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&quot;,
    &quot;filename&quot;: &quot;report.html&quot;,
    &quot;expand&quot;: true,
    &quot;pageTitle&quot;: &quot;Aomi_Report&quot;,
    &quot;hideIcon&quot;: false,
    &quot;testCommand&quot;: &quot;npx jest&quot;,
    &quot;multipleReportsUnitePath&quot;: &quot;&quot;
  },
  &quot;attachInfos&quot;: {}
}</div>
        </div>
        <div class="d-none" id="test-global-config">{
  &quot;bail&quot;: 0,
  &quot;changedFilesWithAncestor&quot;: false,
  &quot;collectCoverage&quot;: false,
  &quot;collectCoverageFrom&quot;: [],
  &quot;coverageDirectory&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;coverage&quot;,
  &quot;coverageProvider&quot;: &quot;babel&quot;,
  &quot;coverageReporters&quot;: [
    &quot;json&quot;,
    &quot;text&quot;,
    &quot;lcov&quot;,
    &quot;clover&quot;
  ],
  &quot;detectLeaks&quot;: false,
  &quot;detectOpenHandles&quot;: false,
  &quot;errorOnDeprecated&quot;: false,
  &quot;expand&quot;: false,
  &quot;findRelatedTests&quot;: false,
  &quot;forceExit&quot;: false,
  &quot;json&quot;: false,
  &quot;lastCommit&quot;: false,
  &quot;listTests&quot;: false,
  &quot;logHeapUsage&quot;: false,
  &quot;maxConcurrency&quot;: 5,
  &quot;maxWorkers&quot;: 3,
  &quot;noStackTrace&quot;: false,
  &quot;nonFlagArgs&quot;: [],
  &quot;notify&quot;: false,
  &quot;notifyMode&quot;: &quot;failure-change&quot;,
  &quot;onlyChanged&quot;: false,
  &quot;onlyFailures&quot;: false,
  &quot;passWithNoTests&quot;: false,
  &quot;projects&quot;: [],
  &quot;reporters&quot;: [
    [
      &quot;default&quot;,
      {}
    ],
    [
      &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;jest-html-reporters&#x2F;index.js&quot;,
      {
        &quot;filename&quot;: &quot;report.html&quot;,
        &quot;expand&quot;: true,
        &quot;pageTitle&quot;: &quot;Aomi_Report&quot;
      }
    ],
    [
      &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;jest-stare&#x2F;lib&#x2F;index.js&quot;,
      {}
    ],
    [
      &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;@testomatio&#x2F;reporter&#x2F;lib&#x2F;adapter&#x2F;jest.js&quot;,
      {
        &quot;apiKey&quot;: &quot;bac1baef44eh&quot;
      }
    ]
  ],
  &quot;rootDir&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&quot;,
  &quot;runTestsByPath&quot;: false,
  &quot;skipFilter&quot;: false,
  &quot;testFailureExitCode&quot;: 1,
  &quot;testPathPattern&quot;: &quot;&quot;,
  &quot;testSequencer&quot;: &quot;&#x2F;Users&#x2F;rufina&#x2F;Desktop&#x2F;хлам&#x2F;aomi_api&#x2F;node_modules&#x2F;@jest&#x2F;test-sequencer&#x2F;build&#x2F;index.js&quot;,
  &quot;testTimeout&quot;: 50000,
  &quot;updateSnapshot&quot;: &quot;new&quot;,
  &quot;useStderr&quot;: false,
  &quot;verbose&quot;: true,
  &quot;watch&quot;: false,
  &quot;watchAll&quot;: false,
  &quot;watchman&quot;: true
}</div>

    </main>
    <hr>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">jest-stare 2021</span>
        </div>
    </footer>
</body>

</html>

